{
	"$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
	"files": {
		"includes": ["**", "!dist"]
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {}
				}
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
